#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define default_layer 0
#define nav_layer   1
#define fn_layer   2

/ {
        behaviors {
          td_sc: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSFT>, <&kp CAPS>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp D &kp R &kp W &kp B           &kp J &kp F  &kp U    &kp P   &kp SCLN
   &kp A &kp S &kp H &kp T &kp G           &kp Y &kp N  &kp E    &kp O   &kp I
   &kp Z &kp X &kp M &kp C &kp V           &kp K &kp L  &kp CMMA &kp DOT &kp FSLH
           &kp LGUI &td_sc &kp SPC         &kp RET &kp BKSP &mo 1
                        >;
                };

                nav_layer {
                        bindings = <
   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5            &kp N6    &kp N7   &kp N8   &kp N9    &kp N0
   &kp TAB   &kp LARW  &kp UARW  &kp RARW  &kp LBKT          &kp RBKT  &trans   &kp SQT  &kp MINUS &kp EQL
   &kp GRAVE &kp PGUP  &kp DARW  &kp PGDN  &trans            &trans    &trans   &trans   &trans    &kp BSLH
                       &mo 2     &kp LCTL  &kp ESC           &kp LCTL  &kp RALT   &trans
                        >;
                };

                fn_layer {

                        bindings = <
   &kp F1    &kp F2       &kp F3     &kp F4       &kp F5          &kp F6     &kp F7     &kp F8    &kp F9     &kp F10     
   &trans    &kp K_PREV   &kp C_PLAY &kp K_NEXT   &kp F11         &kp F12    &bt BT_PRV &trans    &bt BT_NXT &trans
   &trans    &kp K_VOL_UP &kp K_STOP &kp K_VOL_DN &trans          &bt BT_CLR &trans     &trans    &trans     &out OUT_TOG
                          &trans     &to 3        &trans          &trans     &trans     &trans
                        >;
                };
                qwerty_layer {
                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T           &kp Y &kp U  &kp I    &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G           &kp H &kp J  &kp K    &kp L   &kp SCLN
   &kp Z &kp X &kp C &kp V &kp B           &kp N &kp M  &kp CMMA &kp DOT &kp FSLH
           &kp LCTL &td_sc &kp SPC         &kp RET &kp BKSP &mo 1

              };
};
